<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
      background: #000;
    }

    [class*="item"] {
      background: #F0F1EC;
    }

    .item1{
      background-color: #E72F24;
    }
    .item2{ 
      grid-area: 1 / 2 / 2 / -1;
    }  
    .item3{ 
      grid-area: 2 / 1 / 4 / 2;
    }  
    .item4{ 
      grid-area: 2 / 2 / 4 / 4;
    }  
    .item5{ 
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
      margin-bottom: 10px;
    }  
    .item6{
      grid-area: 3 / 4 / 5 / 5;
    }
    .item8{
      background-color: #F9D01E;
    }
    .item9{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>

</html>